current.environnement=int-tech-fonc

# URL de lancement du test de persistence
camelRouteBuilder.timer=timer://bdd?fixedRate=true&period=5000
camelRouteBuilder.timerOneShot=quartz://timerName?cron=0+25+16+?+*+TUE
camelRouteBuilder.sqlBatch=SELECT batch_id, camp_rfa, dt_rfa, batch_list_struct_rfa FROM analyse_risque.batch WHERE statut_id = 4 ORDER BY batch_demande_ts ASC LIMIT 10
camelRouteBuilder.sqlBatchToutes=select camp.camp_rfa, form.dt_rfa, form.form_id, from_crit_risquetheorique_on, from_crit_zone_on, from_crit_volume_on, from_crit_diffusion_on, from_crit_destination_on, from_crit_note_inspection_on from nomenclatures.campagne camp, formule_risque form where camp_deb_dt <= now() and camp.camp_rfa = form.camp_rfa  and (camp_fin_dt >= now() or camp_fin_dt is null)

# Agent JMX Propertes
agentManagementBean.agentVersion=1.0-${current.environnement}
agentManagementBean.agentName=sial-analyse-risque-agent-calculernoterisque-${current.environnement}
agentManagementBean.environnement=${current.environnement}

# Config DataSource
dataSource.driverClassName=org.postgresql.Driver
#dataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
dataSource.url=jdbc:postgresql://int-tech-db-asial.exploit.auzeville.agri:53309/sial_integration
dataSource.username=usr_analyse_risque
dataSource.password=usr_analyse_risqueint
# NON UTILISE dataSource.autoCommit=false

# FIXME FDA 2014/12 Le min des 2 tailles de lots suivantes est pris en compte (si on met 10 pour l'un et 100 000 pour l'autre, c'est 100 000 qui est pris en comtpe).
#                   Car o2-transaction n'instancie qu'1 seule transaction, la methode @Transactionnal ne declenche pas le demarrage d'une 2nde transaction si une transaction est deja ouverte.
#                   Donc un commit dans 1 methode @Transactionnal agit sur les N methodes @Transactionnal en cours d'execution.
fr.gouv.agriculture.dal.sial.arq.agent.dao.NoteRisqueDAO.lotCommitNotesMaj=10000
fr.gouv.agriculture.dal.sial.arq.agent.services.CalculerNoteRisqueAgentService.lotCommitUaTraitees=10000
