<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    **********************************************************************
    Héritage
    **********************************************************************
    Ici on récupère du paramétrage standard (dit "pom de base" du MAP),
    allégeant le paramétrage nécessaire au niveau de chaque projet.
    -->
    <parent>
        <groupId>fr.gouv.agriculture</groupId>
        <artifactId>map-base-pom</artifactId>
        <version>1.2.1</version>
    </parent>
    <!--
    **********************************************************************
    Identification du projet.
    **********************************************************************
    -->
    <groupId>fr.gouv.agriculture.dal.sial.analyse-risque</groupId>
    <artifactId>sial-analyse-risque</artifactId>
    <version>2.0-m1-SNAPSHOT</version>
    <name>sial-analyse-risque</name>
    <description>Application de calcul de la note de risque</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>sopragroup</id>
            <name>SopraGroup</name>
            <organization>Sopra Group</organization>
            <email>accueil@sopragroup.com</email>
            <url>www.sopragroup.com</url>
        </developer>
    </developers>

    <properties>
        <url-path>release/${project.version}</url-path>
        <departement>dal</departement>
        <si>sial</si>
        
        <!-- Version Composants RESYTAL --> 
        <sial-nomenclatures.version>3.0.1</sial-nomenclatures.version>
        <sial-usagers.version>1.2.1</sial-usagers.version>
        <sial-habilitations.version>1.5</sial-habilitations.version>
        <sial-structures-ressources.version>1.2</sial-structures-ressources.version>
        <sial-portail.version>1.0.4</sial-portail.version>
        
        <!-- Tests -->
        <o2junit.version>1.0</o2junit.version>
        <unitils.version>3.3</unitils.version>
        <easymock.version>3.1</easymock.version>
        <junit.version>4.10</junit.version>
        <orion-test-support.version>5.0.3</orion-test-support.version>
        
        <!-- JSF -->
        <jsf-api.version>2.1.23</jsf-api.version>
        <jsf-mojarra.version>2.1.23</jsf-mojarra.version>
        
        <!-- AspectJ -->
        <aspectj-maven-plugin.version>1.3</aspectj-maven-plugin.version>
        <project.build.jdk>1.6</project.build.jdk>
        <aspectj.version>1.6.12</aspectj.version>
        <aspectj.build.jdk>1.6</aspectj.build.jdk>
        
        <!-- Commons Orion -->
        <orion.version>5.2.5</orion.version>
        <kernel.version>1.7</kernel.version>
        <kernel.spring.version>1.5</kernel.spring.version>
        <o2-io.version>1.8</o2-io.version>
        <o2-transaction-api.version>1.0</o2-transaction-api.version>
        <o2-transaction-impl.version>1.0</o2-transaction-impl.version>
        <bdnu.version>1.22</bdnu.version>
        
        <!-- Uniformisation des dépendances vers les API Apache commons -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-discovery.version>0.2</commons-discovery.version><!-- Tiré par axis 1.3 -->
        <commons-collections.version>3.2.1</commons-collections.version>
        
        <!-- Dépendances pour les logs -->
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.0</logback.version>
        
        <!-- ORS -->
        <ors.version>2.0.1</ors.version>
    </properties>

    <url>
        https://reports.forge.agriculture/${departement}/${si}/${project.artifactId}/${url-path}/
    </url>

    <!--
    **********************************************************************
    Dépôt de sources.
    **********************************************************************
    Identification du SCM (Gestionnaire de Sources). Ce paramétrage est
    notamment utilisé par le plugin maven release. Il doit
    SYSTEMATIQUEMENT être en synchronisation avec l'emplacement du projet
    dans le source. (URL à changer pour les équipes externes)
    -->
    <scm>
        <connection>scm:svn:https://scm.forge.national.agri/dal/sial/sial-analyse-risque/branches/sial-analyse-risque-2.0-astek</connection>
        <developerConnection>scm:svn:https://scm.forge.national.agri/dal/sial/sial-analyse-risque/branches/sial-analyse-risque-2.0-astek</developerConnection>
    </scm>
    <!--
    **********************************************************************
    Section "build".
    **********************************************************************
    Regroupe tout le paramétrage des plugins relatifs au build du projet.
    C'est ici que l'on active des plugins specifiques, et que l'on
    configure les plugins activés automatiquements (comme compiler,
    install, war, etc.).
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <siteDirectory>${project.basedir}/src/site</siteDirectory>
                    <locales>fr</locales>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-enforcer-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-beta-1,)
        								</versionRange>
        								<goals>
        									<goal>display-info</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <!--FDA 2015/09 Pour télécharger les fichiers sur le WebDAV (notamment le fr.gouv.agriculture:map-base-pom:pom:1.2)-->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <!--
**********************************************************************
Section Téléchargement
**********************************************************************
Où maven doit-il récupérer les dépendances (voir section dépendance)
et plugins (voir sections build et reporting) nécessaires au build du
projet ?
    -->
    <repositories>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>Map</id>
            <url>https://repos.forge.agriculture/repository/Map</url>
        </repository>

        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>Project</id>
            <url>https://repos.forge.agriculture/repository/Project</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>Map</id>
            <name>Open source Repository</name>
            <url>https://repos.forge.agriculture/repository/Map</url>
        </pluginRepository>
    </pluginRepositories>

    <!--
        Définition de plugins maven utilisé dans ce pom pour la partie report
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
                <inherited>true</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <doctitle>${pom.name}</doctitle>
                    <windowtitle>${pom.name}</windowtitle>
                    <source>${project.build.jdk}</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <!-- JXR n'utilise pas les défauts habituels, on les force  -->
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>Work</id>
            <name>Maven Internal Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/sial-analyse-risque-shared</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>Work</id>
            <name>Maven Snapshot Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/sial-analyse-risque-shared</url>
            <layout>default</layout>
        </snapshotRepository>

        <site>
            <id>${reports.service.server}</id>
            <url>dav:https://${reports.service.server}/${departement}/${si}/${project.artifactId}/${url-path}/</url>
        </site>
    </distributionManagement>
    <!--
    **********************************************************************
    Section "Modules".
    **********************************************************************
    Regroupe tous les artifacts liés au projet parent.
    -->
    <modules>
        <module>sial-analyse-risque-metier-shared</module>
        <module>sial-analyse-risque-metier</module>
        <module>sial-analyse-risque-webapp</module>
        <module>sial-analyse-risque-database</module>
        <module>sial-analyse-risque-agent-calculernoterisque</module>
        <module>sial-analyse-risque-theme</module>
    </modules>
</project>
