<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.gouv.agriculture.dal.sial.analyse-risque</groupId>
        <artifactId>sial-analyse-risque</artifactId>
        <version>2.0-m1-SNAPSHOT</version>
    </parent>
    
    <artifactId>sial-analyse-risque-theme</artifactId>    
    <name>sial-analyse-risque-theme</name>
    <description>Module décrivant le thème à utiliser par l'IHM de l'application Analyse de Risque</description>
    
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>fr.gouv.agriculture.plugins</groupId>
                <artifactId>theme-maven-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>fr.gouv.agriculture.orion</groupId>
                        <artifactId>orion-faces-standard</artifactId>
                        <version>${orion.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.gouv.agriculture.orion</groupId>
                        <artifactId>orion-bootstrap-core</artifactId>
                        <version>${orion.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <suffix>.min</suffix>
                            <warSourceDirectory>${project.build.directory}</warSourceDirectory>
                            <webappDirectory>${project.build.directory}</webappDirectory>
                        </configuration>
                    </execution>
                </executions>        
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
