// L'URL de l'image de fond du header
@bgImgHeader: "../../sial-analyse-risque-theme/img/01Frise.png";

// Variables
// --------------------------------------------------
// La cible est de respecter le RGAA niveau AA, avec donc un ratio de contraste 
// de 4.5:1 en police normale.
// Ce référer au manuel utilisateur pour en savoir plus sur la création du thème
// et les couleurs mise en confrontation dans le respect des contrastes (blanc, 
// noir, les defaultColor ci-dessous,...)

// Plugin Firefox pour vérifier les contrastes :
// http://www.niquelao.net/wcag_contrast_checker/

// Outils pour vérifier les contrastes :
// http://serennu.com/colour/hsltorgb.php
// http://contrastchecker.com/
//@defaultColor: #127ABF;         // Bleu
//@defaultColorLighter: #B4DDF8;  // Zone de raccourcis, 
//@defaultColorLight: #1B97E9;    // Items de menus sélectionnés
//@defaultColorDark: #0E629A;     // Liens,                   -> Onglets ?
//@defaultColorDarker: #0B4770;   // Menu horizontal, liens des menus

@defaultColor: #c19c75;         // Marron
@defaultColorLighter: #F2E6D8;  // Zone de raccourcis, 
@defaultColorLight: #E9D1B9;    // Items de menus sélectionnés
@defaultColorDark: #B78B60;     // Liens,                   -> Onglets ?
@defaultColorDarker: #AA7F55;   // Menu horizontal, liens des menus
