<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
    **********************************************************************
    Héritage
    **********************************************************************
    Ici on récupère du paramétrage standard (dit "pom de base" du MAP),
    allégeant le paramétrage nécessaire au niveau de chaque projet.
    -->
    <parent>
        <groupId>fr.gouv.agriculture.dal.sial.analyse-risque</groupId>
        <artifactId>sial-analyse-risque</artifactId>
        <version>2.0-m1-SNAPSHOT</version>
    </parent>
    <!--
    **********************************************************************
    Identification du projet.
    **********************************************************************
    -->
    <artifactId>sial-analyse-risque-database</artifactId>
    <packaging>jar</packaging>
    <name>sial-analyse-risque-database</name>
    <description>Module de gestion des scripts de BDD pour l'analyse de risque</description>
   
    <properties>
        <!-- Default configuration of flyway -->
        <skip.flyway>true</skip.flyway>
    </properties>
    
    <!--
    **********************************************************************
    Section "build".
    **********************************************************************
    Regroupe tout le paramétrage des plugins relatifs au build du projet.
    C'est ici que l'on active des plugins specifiques, et que l'on
    configure les plugins activés automatiquements (comme compiler,
    install, war, etc.).
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>migrate</goal>
                            <goal>info</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.flyway}</skip>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <url>${flyway.url}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <locations>
                        <location>classpath:fr.gouv.agriculture.dal.sial.arq.sql.patch</location>
                    </locations>
                    <validateOnMigrate>true</validateOnMigrate>
                    <cleanOnValidationError>false</cleanOnValidationError>
                    <initOnMigrate>false</initOnMigrate>
                    <outOfOrder>true</outOfOrder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <classifier>${env}</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <classifier>${env}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profil de l'environnement de developpement packagé -->
        <profile>
            <id>developpement</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>developpement</value>
                </property>
            </activation>
            <properties>
                <env>developpement</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>developpement</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Profil de l'environnement integration-continue packagé -->
        <profile>
            <id>integration-continue</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>integration-continue</value>
                </property>
            </activation>
            <properties>
                <env>integration-continue</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>integration-continue</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Profil de l'environnement integration-technique packagé -->
        <profile>
            <id>integration-technique</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>integration-technique</value>
                </property>
            </activation>
            <properties>
                <env>integration-technique</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>integration-technique</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

		<!-- Profil de l'environnement integration-technique-fonctionnelle packagé -->
        <profile>
            <id>int-tech-fonc</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>int-tech-fonc</value>
                </property>
            </activation>
            <properties>
                <env>int-tech-fonc</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>int-tech-fonc</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Profil de l'environnement qualification packagé -->
        <profile>
            <id>qualification</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qualification</value>
                </property>
            </activation>
            <properties>
                <env>qualification</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>qualification</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Profil de l'environnement performance packagé -->
        <profile>
            <id>performance</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>performance</value>
                </property>
            </activation>
            <properties>
                <env>performance</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>performance</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profil de l'environnement d'auto-formation packagé -->
        <profile>
            <id>formation-autoform</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>formation-autoform</value>
                </property>
            </activation>
            <properties>
                <env>formation-autoform</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>formation-autoform</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profil de l'environnement de formation formateur packagé -->
        <profile>
            <id>formation-formateur</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>formation-formateur</value>
                </property>
            </activation>
            <properties>
                <env>formation-formateur</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>formation-formateur</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profil de l'environnement de formation stagiaire packagé -->
        <profile>
            <id>formation-stagiaire</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>formation-stagiaire</value>
                </property>
            </activation>
            <properties>
                <env>formation-stagiaire</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>formation-stagiaire</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profil de l'environnement de pre-production packagé -->
        <profile>
            <id>pre-production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>pre-production</value>
                </property>
            </activation>
            <properties>
                <env>pre-production</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>pre-production</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profil de l'environnement de pre-production-fonctionnelle packagé -->
        <profile>
            <id>pre-production-fonctionnelle</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>pre-production-fonctionnelle</value>
                </property>
            </activation>
            <properties>
                <env>pre-production-fonctionnelle</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>pre-production-fonctionnelle</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profil de l'environnement production packagé -->
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <env>production</env>
            </properties>  
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>src/main/resources/env/private/${env}/env.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/env/private/${env}/env.properties</file>
                            </files>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <classifier>production</classifier>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>Work</id>
            <name>Maven Snapshot Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/sial-analyse-risque-work</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>Work</id>
            <name>Maven Internal Repository</name>
            <url>dav:https://repos.forge.agriculture/repository/sial-analyse-risque-work</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>reports.forge.agriculture</id>
            <url>dav:https://${reports.service.server}/${departement}/${si}/${project.artifactId}/${url-path}/</url>
        </site>
    </distributionManagement>
</project>
